<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.main{
    width: 100%;
    /* background-image:url(photo-1575936123452-b67c3203c357.jpg); */
    background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url("photo-1575936123452-b67c3203c357.jpg");
    background-position: center;
    background-size: cover;
    height: 109%;
}
.navbar{
    width: 1200px;
    height: 750px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.icon img{
    background: transparent;
    opacity: 0.5;
}
.megu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: black;
}
ul li{
    
    list-style: none;
    margin-left: 50px;
    margin-top: 20px;
    
    font-size: 19px;
}
ul li a{
    
    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: orangered;
    text-decoration: none;
}
.search{
    width: 330px;
    margin-left: 270px;
    float: left;
}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 3px solid black;
    margin-top: 10px;
    color: black;
    border-top:none;
    border-right:none;
    border-left:none;
    font-size: 16px;
    padding: 12px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.srch:hover{
    font-size: 25px;
}
.btn{
    width: 100px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
}
.btn:hover{
    outline: none;
    background-color: rgb(137, 139, 137);
}
.srch:focus{
    outline: none;
}        
.content{
    padding-bottom: -200px;
    text-align: end;
    padding-top: 350px;
    width: 1200px;
    height: auto;
    margin: auto;
    color: whitesmoke;
    /* position: relative; */
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    line-height: 30px;
}
.content h1{
    line-height: 80px;
    color: orangered;
    font-size: 50px
}
.content .btn{
    width: 160px;
    height: 40px;
    background-color:black ;
    float: left;
    margin-top: -px;
    border: 2px solid white;
}
.content .btn a{
    color: black;
    text-decoration: none;
}
.content .btn:hover{
    background-color: aliceblue;
    border: 2px solid white;
    color: black;
}
.content label{
    float: left;
    margin-top: 19px;
    
}
.nav{
    margin-top: 60px;
}
.srchone{
    margin-top: 10px;
    width: 400px;
    height: 30px;
    border-radius: 9px;
    border-top: none;
    background: transparent;
    float: left;
    color: black;
    border-top:none;
    border-right:none;
    border-left:none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
    nav .meguone li a{
        color: black;
}
nav label{
   margin-top: 17px;
}
nav ul li input{
    margin-left: 2px;
    height: 30px;
    padding-left: 10px;
    border: 2px solid black;
}
.menu{
    /* background:linear-gradient(rgb(241, 239, 239),rgb(122, 120, 120),rgb(207, 107, 107)) ; */
    background: linear-gradient(#dfc9e2,#A0F1EA);
    width: 110%;
    margin-left: -75px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 9px;
    height: 330vh;   
}
.month{
    margin-left: 50px;
}
.date button{
    margin-top: 20px;
    width: 60px;
    height: 30px;
    margin-left: 30px;
    border-radius: 5px;
}
.date a{
    text-decoration: none;
}
.date button:hover{
    background-color: rgb(255, 255, 255);
}
/* menu-content */
.card-image {
    border-bottom: 2px solid black;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    height:500px;
    margin-bottom: 10px;
    margin-left: 30px;
    /* background-color: rgb(238, 238, 236); */
}
.card-image a{
    text-decoration: none;
    color: black;
}
.titlecard{
    margin-top: 8px;
    width: 340px;
    margin-left: 25px;
}
.card-image p span{
    font-size: 22px;
    margin-bottom: 10px;
}
.titlecard p {
    margin-left: -15px;
}
.card-image button{
  background: transparent;
  width: 70px;
  height: 30px;
  margin-top: 17px;
  margin-left: 55px;
  background-color: #160e0e;
  border-radius: 6px;
  font-style: italic;
  font-weight: bolder;
  color: white;
}
.threeD{
    width: 60px;
    height: 30px;
    background-color: #160e0e;
    color: white;
    font-weight: bolder;
    font-style: italic;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: -440px;

}
.cap img{
    margin-top: 80px;
}
.scr{
    margin-left: 550px;
    margin-top: -180px;
}
.scr h3{
    margin-left: 50px;
}
.scr a {
    margin-top: 50px;
    margin-left: 0px;
    border: 1px solid black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
}
/* card body */
.card-bodys{
    margin-top: -270px;
}
.card-bodys h2{
    padding-bottom: 10px;
}
.card-bodys h3{
    float: right;
    margin-top: -27px;
    color: red;
}
.card-bodys .navtwo li{
    width: 120px;
    border: 1px solid black;
    color: black;
    height: 30p;
    padding-left: px;
    margin-left: 10px;
    border-radius: 89px;
    text-align: center;
}
.navtwo a{
    color: black;
    font-size: 11px;
    
}
.navtwo ul li:hover{
    background: #5a5555;
    color: white;
}
.navtwo a:hover{
    color: white;
}
.scr h4{
    float: right;
    margin-top: -90px;
}
/* midrange */
.midrange{
    margin-left: -60px;
    width: 107%;
    margin-top: 4px;
    border: 2px solid black;
    height: 400px;
    padding: 20px;
    background-color:  rgba(248, 245, 245, 0.815);;
}
.midrange h3{
    float: right;
    color: black;
    margin-top: -40px;
}
.midrange h3:hover{
    margin-left: -40px;
    color: goldenrod;
}
.midrange img{
    padding-left: -45px;
    border-right: 2px solid black;
    padding-bottom: 101px;
    margin-left: -10px;
    width: 280px;
}
.midrange p{
    margin-top: -90px;
}
.midrange button{
    background-color: rgb(248, 37, 37);
    width: 100px;
    height: 40px;
    font-weight: bold;
    margin-top: 5px;
}
.midrange button:hover{
    background: transparent;
}
.footer{
    margin-top: 300px;
    /* width: 100px; */
    height: 100px;
}
/* Footer end */
.footer-end img{
    margin-top: 10px;
    margin-left: 30px;
}
.footer-end h3{
    margin-left: 20px;
    float: left;
    margin-top: 10px;
}
.footer-end .ino{
    margin-top: 24px;
    margin-right: 100px;
    float: right;
}
.ino i{
    padding-right: 20px;
}
.ino i:hover{
    width: 100px;
}
/* login */
.login{
    float: right;
    background-image: url(233458451.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 380px;
    padding-top: 20px;
    padding-left: 30px;
    margin-left: px;
    margin-right: -50px;
}
.login h2{
    text-decoration: underline;
    color: red;
}
.login input{
    width: 440px;
    height: 50px;
    margin-top: 40px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 6px;
    border-bottom: 6px solid wh;
    font-size: 20px;
    font-family:monospace ;
    font-weight: bolder;
    background: transparent;
}
.login input:hover{
    background-color: rgba(248, 245, 245, 0.514);
}
.login input:hover{
    font-size: 30px;
}
.login button{
    margin-top: 30px;
    margin-left: 10px;
    width: 200px;
    height: 40px;
    background-color:  rgba(248, 245, 245, 0.815);
    font-weight: bolder;
    font-size: 14px;
}
.login a{
    text-decoration: none;
    color: #160e0e;
}
.login .reset{
    margin-right: 50px;
    width: 90px;
}
.login h4 {
    padding-top: 20px;
    margin-left: 0px;
    text-decoration: none;
}
.login h4 a{
    color: white;
}
.final li a{
    /* width: 50vh; */
    /* background-color: #5a5555; */
    display: inline-block;
    color: #160e0e;
    font-size: 13px;
    height: 30px;
}
.end li{
    display: flex;
}
.era{
    text-align: center;
    color: chocolate;
    font-size: 50px;
}

@media only screen and (max-width: 768px) and (min-width: 100px){
    body{
        padding-left: 3px;
        /* padding-right: 10px; */
    }
    .icon h1 , .icon img{
        width: 100%;
       margin-left: 130px;
    }

    .megu , .megu a{
        margin-top: 100px;
        width: 100%;
        justify-content: center;
        font-size: 14px;
        margin-left: -12px;
    }
    .search , .search input {
        margin-left: 18px;
        width: 40%;
        
    }
    .content h1{
        font-size: 40px;
        margin-left: -79px;
        text-align: center;
        width: 50%;
    }
    .par{
        margin-left: 30px;
        font-size: 10px;
        width: 30%;
        justify-content: center;
        text-align: center;
    }
    label  {
        width: 100px;
        position: relative;
        margin-top: 10px;
        margin-left: 100px;
        background: transparent;
    }
/* menu */
    .menu{
        height: 2500px;
        width: 550px;
    }
    .srchone {
        width: 30%;
        margin-left: 80px;
    }
    .date {
        margin-left: 80px;
        width: 30%;
    }
    .meguone .filter{ 
        width: 100%;
        padding-top: -20px;
        margin-left: 70px;
    }
    .meguone li{
        margin-left: 5px;
    }
    .meguone ul input{
       width: 60px;
       border-radius: 9px;
       font-size: 10px;
       padding-left: 3.5px;
       margin-left: 0;
    }
    /* image card */
    .card-image img{
        margin-top: 18px;
        width: 100%;
        margin-left: 22px;
    }
    .card-image .titlecard p ,.titlecard button {
        margin-top: -10px;
        margin-left: 10px;
        /* text-align: center; */
    }
    .scr h3 {
        font-size: 15px;
        margin-top: 120px;
        margin-left: -200px;

    }
    .scr button{
        width: 40px;
        height: 20px;
        font-size: 10px;
        margin-top: -30px;
    }
    .scr h4 {
        font-size: 10px;
        margin-left: -20px;
    }
    .scr ul{
        margin-left: -40px;
        margin-right: 10px;
    }
    .scr ul li .one , .two , .three{
       font-size: 11px;
       margin-left: -420px;
    }
    .scr ul li .two { 
        margin-left: -340px;
    }
    .scr ul li .three { 
        margin-left: -310px;
    }
    .scr button{
        position: absolute;
        /* margin-top: -2px; */
        float: left;
        
        margin-left: -90vh;
    }
    .scr h4{
        padding-top: -20vh;
        margin-left: -130px;
        position: absolute;
    }
    /* Adipurush */
    .image-card .card-image{
        height: 500px;
    }
    .card-image .adip{
        margin-left: 130px;
        width: 250px;
    }
    .image-card .scr h3{
        margin-top: 72px;
        
    }
    .image-card .scr .threeD{
        margin-left: -220px;
        margin-top: 3px;
    }
    .image-card .scr ul li .four , .five , .six{
        font-size: 11px;
        margin-left: -420px;
     }
     .image-card .scr .five{
        margin-left: -330px;
     }
     .image-card .scr .six{
        margin-top: -30px;
        margin-left: -300px;
     }
     .card-image button{
        margin-left: 18px;
        /* margin-top: 36px; */
     }
    
    /* captain */
    .imagecard .card-image{
       height: 550px;
    }
    .card-image .cap img{
        width: 200px;
        height: 300px;
        margin-top: 130px;
        margin-left: 130px;
    }
    .imagecard .scr ul li .seven , .eight , .nine{
        font-size: 11px;
        margin-left: -420px;
     }
     .imagecard .scr ul li .eight{
        margin-left: -340px;
     }
     .imagecard .scr ul li .nine{
        margin-left: -300px;
     }
     .image-card .scr .fourF{
        margin-left: -1220px;
        margin-top: 3px;
    }
     /* cardbody */
     .card-bodys .see{
        float: left;
        margin-left: 400px;
     }
     .card-bodys{
        margin-top: -280px;
        margin-left: 9px;
     }
     .navtwo .loc{
        width: 400px;
        padding: 3px;
        margin-left: 10px;
     }
    .navtwo .loc a{
      font-size: 9px;
      padding: 2px;
     }
     .navtwo .loc a:hover{
        font-size: 14px;
     }  
     /* midrange */
     .midrange{
        width: 430px;
        margin-left: -2px;
        height: 250vh;
     } 
     .midrange .two {
        position: absolute;
        margin-top: 800px;
        margin-left: 200px;
     }
     .midrange .three {
        position: absolute;
        margin-top: 1500px;
        margin-left: 20px;
     }
     .midrange .four {
        position: absolute;
        margin-top: 2400px;
        margin-left: 200px;
     }
     /* footer */
     .footer .card-bodys .see{
        float: left;

        font-size: 10px;
        margin-top: -9px;
        margin-left: 400px;
        /* font-size: 1px; */
     }
     .footer h2{
        font-size: 19px;
     }
     .footer .navtwo .loc{
        width: 300px;
        padding: 3px;
        margin-left: 34px;
     }
     .footer .navtwo .loc a{
        font-size: 9px;
        padding: 22px;
       }
      .footer .navtwo .loc a:hover{
          font-size: 14px;
       }  

       .footer .navtwo .locs{
        width: 450px;
        padding: 3px;
        margin-left: 4px;
     }
     .footer .navtwo .locs a{
        font-size: 9px;
        padding: 2px;
       }
      .footer .navtwo .locs a:hover{
          font-size: 14px;
          padding: -25px;
       }  
       /* footer-end */
       .footer-end img{
        width: 100px;
        margin-left: 8px;
        margin-top: 18px;
       }
       .footer-end .ino{
        margin-right: 800px;
        margin-bottom: 20px;
       }
       .spy img{
        width: 470px;
        height: 350px;
       }
       .login{
        position: relative;
        float: left;
        width:445px ;
       }
       .final-era{
        margin-top: 400px;
       }
       .final-era h4{
        font-size: 13.8px;
       }
       .end{
        margin-left: -40px;
       }
       .last{
        float: left;
        margin-left: -260px;
        margin-top: 20px;
        margin-right: -10px;
        padding-left: 3px;
       }
       .era{
        margin-top: 40px;
        font-size: 35px;
        float: left;
        padding-bottom: 30px;
       }

}

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1>Elite Cinema </h1>
                <img src="WhatsApp Image 2023-06-15 at 11.49.52.jpeg" alt="img" width="180px">
            </div>
            <div class="megu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#menu">About</li>
                    <li><a href="#body">Service</a></li>
                    <li><a href="#midrange">Booking</a></li>
                    <li><a href="#login">Company</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" name="" placeholder="Type to text " id="">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1>Entertainment .. HERE <br><span>Visit-"Elite Cinema !"</span></h1>
                <div class="par">The theatre is very neatly maintained and it is very modern.... <br> The seats are very comfortable and the auditoriums are the best with epic sound quality..... <br> The food available is very exquisite... They have the latest ticketing system...</div>
                <label for="join">click to join:</label>
                <button class="btn"><a href="#login">JOIN US</a></button>
            </div>
                
            <div class="menu" id="menu">
        <div class="menu-header">
            <nav class="nav">
                <h3><input type="text" class="srchone" placeholder="Search"></h3>
               <div class="date">
                <a href="" class="month">Jul</a>
               <a href="" class="day"><button>mon 1</button>
                <button>tue 2</button>
                <button>wed 3</button>
                <button>Thurs 4</button>
                <button>Fri 5</button>
                <button>sat 6</button>
                <button>sun 7</button></a>
               </div>
               <div class="meguone"> 
                <br>
            <ul>
                <label class="filter" for="">Filter By: </label>
                <li><input type="text" name="" id="" placeholder="language"></li>
                <li><input type="text" placeholder="Formate"></li>
                <li><input type="text" name="" id="" placeholder="price"></li>
                <li><input type="text" placeholder="Timing"></li>
                <li><input type="text" name="" id="" placeholder="Screen"></li>
            </ul>
        </div>
            </nav> <br><br><br><br><br><br><br><br><hr>
        </div>
        <br>
        <div class=" card menu-content">
                <div class="image card">
                    <div class="card-image">
                        
                    <a href="https://www.youtube.com/watch?v=qN3wfuPYTI4"><img src="Leo_(2023_Indian_film).jpg" alt="" width="340px"></a>
                    <div class="titlecard">
                        <br><br>
                        <p><span>Movie: <b> leo</b></span><br><br>
                            U/A - <b>Action,Thriller</b></p>
                        </div>
                        <button><i class="fa-solid fa-heart" style="color: #ea1010;"></i>_88%</button>
                        
                        <div class="scr"><h3>Location: Chennai</h3>
                        <ul>
                            <li><a href="#" class="one">Timing: 9.30 AM</a></li>
                            <li><a href="#" class="two">2.30 PM</a></li>
                            <li><a href="#" class="three">9.30 PM</a></li>
                        </ul>
                        <br><br>
                        <button>2D</button>
                        <h4><i class="fa-sharp fa-solid fa-fire" style="color: #fb0404;"></i>_Hot Trending</h4>
                </div>
                </div>

                <div class="image-card">
                    <div class="card-image">
                        
                    <a href="https://www.youtube.com/watch?v=scNmYjoR-qM"><img class="adip" src="99108296.webp" alt="" width="200px"></a>
                        <a href="" class="adi"><p class="titlecard"><span>Movie: <b> Adipurush</b></span><br><br>
                            U/A - <b>Fantasy,History,Drama</b></p></a>
                       
                        <button><i class="fa-solid fa-heart" style="color: #ea1010;"></i>_80%</button>
                    </div>
                        <div class="scr"><h3>Location: Chennai</h3>
                        <ul>
                            <li><a href="#" class="four">Timing: 9.30 AM</a></li>
                            <li><a href="#" class="five">2.30 PM</a></li>
                            <li><a href="#" class="six">9.30 PM</a></li>
                        </ul>
                        <br><br>
                        <button class="threeD">3D</button>
                        <h4><i class="fa-sharp fa-solid fa-fire" style="color: #fb0404;"></i>_Hot Trending</h4>
                </div>
                </div>

                <div class="imagecard">
                    <div class="card-image">
                        
                   <a href="https://www.youtube.com/watch?v=K8a9z76-Puw" class="cap"> <img src="Captain Miller first look.jpg" alt="" width="150px"></a>
                    <div class="titlecard">
                        <p class="captain"><span>Movie: <b> Captain Miller</b></span><br><br>
                            U/A - <b>Action,Thriller,Drama</b></p>
                        </div>
                        <button><i class="fa-solid fa-heart" style="color: #ea1010;"></i>_80%</button>
                        
                        <div class="scr"><h3>Location: Chennai</h3>
                        <ul>
                            <li><a href="#" class="seven">Timing: 9.30 AM</a></li>
                            <li><a href="#" class="eight">2.30 PM</a></li>
                            <li><a href="#" class="nine">9.30 PM</a></li>
                        </ul>
                        <br><br>
                        <button class="fourF">2D</button>
                        <h4><i class="fa-sharp fa-solid fa-fire" style="color: #fb0404;"></i>_Hot Trending</h4>
                        
                </div>
                </div>
            </div>
            </div>
    </div>
    </div>
    <div class="card-bodys" id="body">
        <h2>Nearby cinema Halls and theaters,</h2>
        <a href="#" class="see"> <h3>See All</h3></a>
        <div class="navtwo">
            <ul>
                <li><a href="#">KG Theaters </a></li>
                <li><a href="#">Rohit Halls </a></li>
                <li><a href="#">Moniter paraller Theaters</a></li>
            </ul>
</div>
<br><br><br><br><br>
<h2>Cinema Halls & Theaters in Top Cities,</h2>

<div class="navtwo">
<ul class="loc">
    <li><a href="#" class="a">Chennai</a></li>
    <li><a href="#" class="b">Egmore</a></li>
    <li><a href="#" class="c">OMR</a></li>
    <li><a href="#" class="d">T.nagar</a></li>
    <li><a href="#" class="e">Tambaram</a></li>
    <li><a href="#" class="f">Thiruvanmaiyur</a></li>
    <li><a href="#" class="g">sollinganallur</a></li>
</ul>

</div>
<br><br><br><br><br>
<div class="midrange" id="midrange">
    <h2>Book your favourite Movie-</h2> <h3>New Release...</h3>
    <ul>
       <div class="one">
         <a href="https://www.youtube.com/watch?v=eoOaKN4qCKw"><li><img src="images.jpg" alt="img" width="300vh"></a><p><b>Fast-X</b> <br> U/A - OMR</p>
            <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-solid fa-star-half" style="color: #f31212;"></i>
<br><a href=""><hr><button>Buy Ticket</button></a></p></li>
       </div>
            
         <div class="two">
            <a href="https://www.youtube.com/watch?v=xWe03YByWEI"> <li><img src="Maamannan.jpg" alt="img" width="300vh"></a><p><b>Mamannan</b> <br> U/A - Tambaram</p>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
                <i class="fa-regular fa-star" style="color: #f00f0f;"></i>
                            <br><a href=""><hr><button>Buy Ticket</button></a></li>
         </div>

           <div class="three">
            <a href="https://www.youtube.com/watch?v=d9MyW72ELq0"> <li><img src="HD-wallpaper-avatar-2-the-way-of-water-banner.jpg" alt="img" width="300vh"></a><p><b>Avatar-2</b><br> U/A - T.nagar</p>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
    <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
    <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
    <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
    <i class="fa-regular fa-star" style="color: #f00f0f;"></i>   
                <br><a href=""><hr><button>Buy Ticket</button></a></p></li>
           </div>
           <div class="four">
            <a href="https://www.youtube.com/watch?v=fCZhBqz-hQU"><li><img src="tereiskmein_d.jpg" alt="img" width="300vh"></a> <p><b>Tere Ishk Mein</b> <br> U/A - OMR</p>
                <i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-sharp fa-solid fa-star" style="color: #f24a02;"></i>
<i class="fa-regular fa-star" style="color: #f00f0f;"></i>
                <br><a href=""><hr><button>Buy Ticket</button></a>
           </div>
            </li>
    </ul>
</div>
<div class="footer" id="footer">
    <div class="card-bodys">
        <h2>Explore Latest movies in Elite Cinema by Genre</h2>
       <a href="#" class="see"> <h3>See All</h3></a>
        <div class="navtwo">
            <ul class="loc">
                <li><a href="#">Action movies</a></li>
                <li><a href="#">Comedy movies</a></li>
                <li><a href="#">Thriller movies</a></li>
                <li><a href="#">Horror movies</a></li>
                <li><a href="#">Drame movies</a></li>
                <li><a href="#">Romance movies</a></li>
                <li><a href="#">Crime movies</a></li>
                <li><a href="#">Mistery movies</a></li>
            </ul>
</div>
<br><br><br><br><br>
<h2>Explore Latest movies in Elite Cinema by Langu</h2>

<div class="navtwo">
<ul class="locs">
    <li><a href="#">Tamil</a></li>
    <li><a href="#">English</a></li>
    <li><a href="#">Telgu</a></li>
    <li><a href="#">Hindi</a></li>
    <li><a href="#">Malayalam</a></li>
    <li><a href="#">Kannada</a></li>
    <li><a href="#">others</a></li>
</ul>

</div> 
    
</div>
<br><br><br><br><br><hr>
<div class="footer-end" >
    <h3>Download Payment App <br>
        to pay from anywhere</h3>
        <a href="downloadApple.svg"><img src="Download-On-The-App-Store-PNG-Image.png" alt="" width="150px"></a>
        <a href="downloadGoogle.svg"><img src="download-on-the-app-store-icon-0.png" alt="" width="160px"></a>
    <div class="ino">
        <i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i>
        <i class="fa-brands fa-twitter fa-2xl" style="color: #0b0c0e;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #101114;"></i>
    </div>
    </div>
    <br>
    <hr>
<div class="spy">
    <img src="wallpaper2you_109962.jpg"  alt="img" width="700px">
</div>
<div class="login" id="login">
    <h2>Sign up to get more offers,</h2>
    <!-- <label for="username">Username</label><br> -->
    <input type="text" name="" id="username" placeholder="Username">
    <br>
    <!-- <label for="Password">Password</label><br> -->
    <input type="password" name="" id="Password" placeholder="Password">
    <br>
    <button type="reset" class="reset" id="re"><a href="">Reset</a></button>
    <button><a href="#footer">Sign in</a></button> <a href=""><i class="fa-regular fa-circle-right fa-xl" style="color: #e81111;"></i></a>
    <h4><a href="#login">Forgot Password ?</a></h4>
    
</div>
<br><br><br>
<br>
<div class="final-era">
    <h4>Copyright © 2023-29. All Rights Reserved .Privacy Policy | Terms | Conditions.</h4>
<div class="final">
<ul class="end">
    <li>
        <a href="">About Us | </a><br>
<a href="">Careers |</a> <br>
<a href="">Updates and Press |</a> <br>
<a href="">Our Privacy Center | </a><br>
<a href="" class="last">Our Privacy Policy |</a><br>
<a href="" class="last">Our Terms of Use |</a><br>
<a href="" class="last">Our Disclaimer |</a><br>
<a href="" class="last">Our Cookie Policy| </a> <br>
    </li> 
</ul></div><br><br><br>
<h1 class="era">Powered By @Elite Cinemas...</h1>
</div>
</body>
</html>